<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/gallery.css"> <!-- link to style sheet  -->
    <title>My Portfolio</title> <!-- Your Name/Website Name Here -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color:;
    }
    ul.breadcrumb li {
        display: inline;
        font-size: 18px;
    }
    ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    }
    ul.breadcrumb li a {
        color: black;
        text-decoration: none;
    }
    ul.breadcrumb li a:hover {
        color: black;
        text-decoration: underline;
    }
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
    </style>
</head>
<body>
  <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#">Gallery</a></li>
    <li>Italy</li>
    <!-- <li><a href="#">Gallery</a></li>-->
  </ul>
  <!-- Header -->
  <div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>

  <!-- Photo Grid -->
  <div class="row">
    <div class="column">
      <img src="pictures/1.jpg" style="width:100%">
      <img src="pictures/2.jpg" style="width:100%">
      <img src="pictures/3.jpg" style="width:100%">
      <img src="pictures/4.jpg" style="width:100%">
      <img src="pictures/5.jpg" style="width:100%">
      <img src="pictures/6.jpg" style="width:100%">
      <img src="pictures/7.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="pictures/8.jpg" style="width:100%">
      <img src="pictures/9.jpg" style="width:100%">
      <img src="pictures/10.jpg" style="width:100%">
      <img src="pictures/11.jpg" style="width:100%">
      <img src="pictures/12.jpg" style="width:100%">
      <img src="pictures/13.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="pictures/14.jpg" style="width:100%">
      <img src="pictures/15.jpg" style="width:100%">
      <img src="pictures/16.jpg" style="width:100%">
      <img src="pictures/17.jpg" style="width:100%">
      <img src="pictures/18.jpg" style="width:100%">
      <img src="pictures/19.jpg" style="width:100%">
      <img src="pictures/20.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="pictures/21.jpg" style="width:100%">
      <img src="pictures/22.jpg" style="width:100%">
      <img src="pictures/23.jpg" style="width:100%">
      <img src="pictures/24.jpg" style="width:100%">
      <img src="pictures/25.jpg" style="width:100%">
      <img src="pictures/26.jpg" style="width:100%">
    </div>
  </div>

  <footer>
  </footer>
</body>
</html>
