<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<style>
body, html {
    height: 100%;
    font-family: 'Permanent Marker', cursive;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* The hero image */
.hero-image {
    /* The image used */
    background-image: url("images/eye.png");

    /* Set a specific height */
    height: 25%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.responsive {
    max-width: 100%;
    height: auto;
}
.name {
  position:absolute;
  left:500px;
  top:175px;
  font-family: 'Permanent Marker', cursive;
}

</style>
</head>
<body>
<div class="hero-image">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>
<div class="name">
<h1>Austin Bryan</h1>
</div>
<center><h3></h3>
<img src="images/ocean.jpg" alt="Ocean" class="center">
<h5></h5>
<p></p>
</center>

<footer><img src="images/hole.png" alt="BlackHole" class="responsive"></footer>
<center><p>&copy 2018 by Austin Bryan</p></center>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>
